# deploy branch
VITE_SUPABASE_PROJECT_ID="zcxknllsrqipcrkffdla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjeGtubGxzcnFpcGNya2ZmZGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDQwNjMsImV4cCI6MjA3MjcyMDA2M30.jeIVQhSJKVo3ZX84P-sEcVdXTjCaYXeXzPKp3ERyTak"
VITE_SUPABASE_URL="https://zcxknllsrqipcrkffdla.supabase.co"

# Backend API
VITE_BACKEND_API_URL="http://127.0.0.1:8000"
